<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#282C30"
    android:isScrollContainer="true"
    xmlns:android="http://schemas.android.com/apk/res/android">

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".overview.MainActivity"
    android:orientation="vertical"
    android:background="#282C30"
    >


    <ImageView
        android:id="@+id/logo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/logo"
        android:scaleType="fitXY"
        android:contentDescription="TODO">
    </ImageView>

    <TextView
        android:id="@+id/entrar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Entrar"
        android:textColor="#F5F5F5"
        android:layout_marginLeft="22dp"
        android:layout_marginTop="22dp"
        android:textSize="24sp"
        android:layout_marginStart="22dp">
    </TextView>
   <EditText
       android:id="@+id/usuario"
       android:layout_width="match_parent"
       android:layout_height="50dp"
       android:layout_marginTop="20dp"
       android:layout_marginHorizontal="20dp"
       android:hint="usuário"
       android:paddingStart="15dp"
       android:paddingEnd="15dp"
       android:background="@drawable/border"
       android:inputType="text"
       android:textColorHint="#7E7E8B"/>

    <EditText
        android:id="@+id/senha"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/border"
        android:layout_marginTop="20dp"
        android:layout_marginHorizontal="20dp"
        android:paddingStart="15dp"
        android:paddingEnd="15dp"
        android:hint="senha"
        android:inputType="textPassword"
        style="@style/Widget.AppCompat.EditText"

        android:textColorHint="#7E7E8B"/>


    <Button
        android:id="@+id/botaoentrar"
        android:layout_width="263dp"
        android:layout_height="54dp"
        android:text="Entrar"
        android:paddingHorizontal="40dp"
        android:layout_gravity="center"
        android:layout_marginTop="55dp"
        android:backgroundTint="#7AC64F"
        />




</LinearLayout>

</ScrollView>